<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>George Ghviniashvili Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body background="Images/club-background-resize.jpg">
    <cite>https://unsplash.com/photos/people-gathering-on-concert-field-bn-D2bCvpik</cite>
    <h1>The Rap Scene: Classic To Contemporary</h1>
    <div class="table-container"><style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-pzd2{background-color:#ffffff;border-color:#3531ff;color:#000000;
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif !important;font-size:16px;font-weight:bold;
  text-align:left;vertical-align:top}
.tg .tg-zemp{background-color:#cbcefb;border-color:#6200c9;color:#000000;
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif !important;font-size:16px;font-weight:bold;
  text-align:left;vertical-align:top}
.tg .tg-rbr6{background-color:#ffce93;border-color:#f8a102;color:#000000;
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif !important;font-size:16px;font-weight:bold;
  text-align:left;vertical-align:top}
.tg .tg-hh8j{background-color:#ffccc9;border-color:#fe0000;color:#000000;
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif !important;font-size:16px;font-weight:bold;
  text-align:left;vertical-align:top}
.tg .tg-13mc{background-color:#9aff99;border-color:#34ff34;color:#000000;
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif !important;font-size:16px;font-weight:bold;
  text-align:left;vertical-align:top}
.tg .tg-f714{background-color:#ffffc7;border-color:#f8ff00;color:#000000;
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif !important;font-size:16px;font-weight:bold;
  text-align:left;vertical-align:top}
</style>
<table class="tg"><thead>
  <tr>
    <th class="tg-pzd2">Song Name</th>
    <th class="tg-pzd2">Artist</th>
    <th class="tg-pzd2">Released</th>
    <th class="tg-pzd2">Style</th>
    <th class="tg-pzd2">Rating</th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-rbr6">Ric Flair Drip</td>
    <td class="tg-rbr6">Offset<br>Metro Boomin</td>
    <td class="tg-rbr6">USA 2017</td>
    <td class="tg-rbr6">R&amp;B</td>
    <td class="tg-rbr6">7</td>
  </tr>
  <tr>
    <td class="tg-zemp">Wu Tang Clan Aint<br>Nuthin Ta F Wit</td>
    <td class="tg-zemp">Wu Tang Clan</td>
    <td class="tg-zemp">USA 1993</td>
    <td class="tg-zemp">Hip Hop</td>
    <td class="tg-zemp">10</td>
  </tr>
  <tr>
    <td class="tg-hh8j">Put It On</td>
    <td class="tg-hh8j">Big L</td>
    <td class="tg-hh8j">USA 1995</td>
    <td class="tg-hh8j">Hip Hop</td>
    <td class="tg-hh8j">9</td>
  </tr>
  <tr>
    <td class="tg-13mc">Look Alive</td>
    <td class="tg-13mc">Drake<br>Blocboy JB</td>
    <td class="tg-13mc">USA 2018</td>
    <td class="tg-13mc">R&amp;B</td>
    <td class="tg-13mc">5</td>
  </tr>
  <tr>
    <td class="tg-f714">Not Like Us</td>
    <td class="tg-f714">Kendrick Lamar</td>
    <td class="tg-f714">USA 2024</td>
    <td class="tg-f714">Rap</td>
    <td class="tg-f714">8</td>
  </tr>
  <tr>
    <td class="tg-zemp">Murder Ink</td>
    <td class="tg-zemp">Dr.Dre <br>Hittman<br>Ms. Roq</td>
    <td class="tg-zemp">USA 1999</td>
    <td class="tg-zemp">Hip Hop</td>
    <td class="tg-zemp">10</td>
  </tr>
  <tr>
    <td class="tg-zemp">Represent</td>
    <td class="tg-zemp">Nas</td>
    <td class="tg-zemp">USA 1994</td>
    <td class="tg-zemp">Hip Hop</td>
    <td class="tg-zemp">10</td>
  </tr>
  <tr>
    <td class="tg-zemp">Da Mystery Of <br>Chessboxin</td>
    <td class="tg-zemp">Wu Tang Clan</td>
    <td class="tg-zemp">USA 1993</td>
    <td class="tg-zemp">Hip Hop</td>
    <td class="tg-zemp">10</td>
  </tr>
  <tr>
    <td class="tg-zemp">Vato</td>
    <td class="tg-zemp">Snoop Dogg</td>
    <td class="tg-zemp">USA 2006</td>
    <td class="tg-zemp">Hip Hop</td>
    <td class="tg-zemp">10</td>
  </tr>
      </tbody>
    </table>
  </div>

  <figure>
    <img src="Images/fb.jpg" alt="fb symbol">
    <img src="Images/insta.jpg" alt="insta symbol">
    <img src="Images/tik-tok.jpg" alt="tiktok">
    <cite>https://unsplash.com/</cite>
  </figure>
  </body>
</html>
